<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    table{
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
    }

    thead{
      background-color: blueviolet;
      color: white;
    }

    tr {
      transition: .3s;
    }

    tbody tr:hover {
      cursor: pointer;
      background-color: violet;
      color: white;
    }

    td {
      border: 1px solid grey;
      padding: 1rem;
      font: 28px/32px bold, sans-serif;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 0px;
    }

    td:first-child{
      width: 60px;
      max-width: 100px;
    }
    
    dialog {
      border: none;
      padding: 0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: white;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.4);
    }

    dialog[open]{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-container {
      min-width: 300px;
      padding: 10px;
      background-color: rgb(252, 135, 246);
      width: 20vw;
      height: auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input {
      border: none;
      border-radius: 4px;
      padding: 10px 5px;
      outline: none;
    }

    .modal-container__buttons {
      display: flex;
      justify-content: space-between;
    }

    .modal-container__buttons button {
      padding: 5px 20px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: blueviolet;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div id="main">
    <div class="list-container">
      <table>
        <thead>
          <tr>
            <td>№</td>
            <td>Наименование</td>
            <td>Значение</td>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in items" @click="setModel(item)">
            <td><div>{{ index + 1 }}</div></td>
            <td><div>{{ item.name }}</div></td>
            <td :title="item.value">{{ item.value }}</td> 
          </tr>
        </tbody>
        <dialog :open="!!model" @click="closeHandler()">
          <div class="modal-container" @click="(e)=> e.stopPropagation()">
            <h4>Редактирование</h4>
            <div><span>Наименование поля: </span>{{ model?.name }}</div>
            <input type="text" :value="model?.value" @input="changeModelHandler"/>
            <div class="modal-container__buttons">
              <button @click="setModel()">Сохранить</button>
              <button @click="closeHandler()">Отменить</button>
            </div>
          </div>
        </dialog>
      </table>      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#main',
      data: {
        model: undefined,
        items: Array.from({ length: 10 }, (_, i)=> ({
            name: `foo ${i + 1}`,
            value: `bar ${i + 1}`,
        }))
      },

      methods: {
        setModel(item){
          if(!item && this.model){
            const changedItemIndex = this.items.findIndex(i=> i.name === this.model.name);
            if(changedItemIndex.toString()){              
                this.items = this.items.with(changedItemIndex, this.model);
                this.closeHandler()
            }
            return;
          }
          this.model = { ...item };
        },
        changeModelHandler(e){
          this.model.value = e.target.value;
        },
        closeHandler(){
          this.model = undefined
        }
      }
    })
  </script>
</body>
</html>